{
  "name": "httpsms-express",
  "version": "1.0.0",
  "description": "An example express application to receive webhook events from the httpsms.com API.",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "debug": "~4.4.3",
    "express": "~5.2.1",
    "fix-esm": "^1.0.1",
    "httpsms": "^0.0.4",
    "jsonwebtoken": "^9.0.3",
    "morgan": "~1.10.1"
  },
  "devDependencies": {
    "prettier": "^3.8.1"
  }
}
